// full details:
{
    "name": "Udupi Thaja Thindi",
    "offers": [],
    "cuisines": "North Indian, South Indian, Chinese, Fast Food",
    "currency": "Rs.",
    "location": {
        "city": "Bangalore",
        "address": "Shop 26, Opposite Gopalan Innovation Mall, 2nd Stage, Bannerghatta Main Road, BTM, Bangalore",
        "city_id": 4,
        "zipcode": "",
        "latitude": "12.9152311463",
        "locality": "BTM",
        "longitude": "77.6001443714",
        "country_id": 1,
        "locality_verbose": "BTM, Bangalore"
    },
    "price_range": 1,
    "user_rating": {
        "votes": "38",
        "rating_text": "Average",
        "rating_color": "FFBA00",
        "aggregate_rating": "2.7"
    },
    "mezzo_provider": "OTHER",
    "order_deeplink": "",
    "has_table_booking": 0,
    "is_delivering_now": 1,
    "opentable_support": 0,
    "has_online_delivery": 1,
    "include_bogo_offers": true,
    "average_cost_for_two": 250,
    "switch_to_order_menu": 0,
    "is_book_form_web_view": 0,
    "book_form_web_view_url": "",
    "is_table_reservation_supported": 0
},



// items:
{
    "2 Idli with 1 Vada": "60.00 ",
    "Masala Dosa": "60.00 ",
    "Gobi Manchurian": "95.00 ",
    "Tomato Soup": "75.00 ",
    "Cream of Mushroom Soup": "80.00 ",
    "Sweet Corn Soup": "70.00 ",
    "Sweet Corn Veg Soup": "85.00 ",
    "Manchow Soup": "95.00 ",
    "Hot and Sour Soup": "95.00 ",
    "Dal Fry": "120.00 ",
    "Dal Tadka": "135.00 ",
    "Dal Punjabi": "130.00 ",
    "Dal Makhani": "135.00 ",
    "Dal Methi": "135.00 ",
    "Dal Kolhapuri": "135.00 ",
    "Mixed Veg Curry": "175.00 ",
    "Aloo Gobi": "150.00 ",
    "Paneer Matar": "180.00 ",
    "Paneer Chilli Masala": "180.00 ",
    "Mushroom Chilli Masala": "180.00 ",
    "Paneer Kadhai": "170.00 ",
    "Paneer Korma": "170.00 ",
    "Gobi Masala": "135.00 ",
    "Mixed Veg Kadhai": "170.00 ",
    "Veg Kolhapuri": "155.00 ",
    "Veg Hyderabadi": "155.00 ",
    "Veg Do Pyaza": "170.00 ",
    "Veg Pepper Masala": "170.00 ",
    "Navratan Korma": "170.00 ",
    "Kaju Masala": "225.00 ",
    "Malai Kofta": "170.00 ",
    "Nargisi Kofta": "170.00 ",
    "Paneer Kofta": "175.00 ",
    "Veg Kofta": "175.00 ",
    "Maharani Kofta": "175.00 ",
    "Roti": "28.00 ",
    "Kulcha": "35.00 ",
    "Naan": "40.00 ",
    "Butter Roti": "40.00 ",
    "Butter Kulcha": "48.00 ",
    "Butter Naan": "55.00 ",
    "Stuffed Paratha": "75.00 ",
    "Ghee Rice": "125.00 ",
    "Jeera Rice": "125.00 ",
    "Veg Biryani": "135.00 ",
    "Veg Pulao": "120.00 ",
    "Peas Biryani": "135.00 ",
    "Mughlai Biryani": "135.00 ",
    "Handi Biryani": "135.00 ",
    "Peas Pulao": "115.00 ",
    "Paneer Biryani": "135.00 ",
    "Hyderabadi Biryani": "135.00 ",
    "Basmati Plain Rice": "110.00 ",
    "Veg Fried Rice": "125.00 ",
    "Paneer Fried Rice": "125.00 ",
    "Mushroom Fried Rice": "125.00 ",
    "Schezwan Fried Rice": "130.00 ",
    "Onion Chilli Fried Rice": "135.00 ",
    "Baby Corn Fried Rice": "130.00 ",
    "Paneer Noodles": "135.00 ",
    "Mushroom Noodles": "125.00 ",
    "Veg Noodles": "110.00 ",
    "Shanghai Noodles": "135.00 ",
    "Schezwan Noodles": "130.00 ",
    "Gobi Chilli": "120.00 ",
    "Gobi 65": "120.00 ",
    "Baby Corn Manchurian": "135.00 ",
    "Baby Corn Chilli": "135.00 ",
    "Baby Corn 65": "135.00 ",
    "Paneer Manchurian": "135.00 ",
    "Paneer Chilli": "135.00 ",
    "Paneer Lemon Dry": "135.00 ",
    "Mushroom Pudina Chilli": "140.00 ",
    "Mushroom Manchurian": "140.00 ",
    "Mushroom Chilli": "140.00 ",
    "Mushroom Pepper Dry": "140.00 ",
    "Mushroom 65": "140.00 ",
    "1 Idli with 1 Vada": "50.00 ",
    "Rava idli": "42.00 ",
    "Vada": "27.00 ",
    "Kesari Bath": "27.00 ",
    "Khara Bath": "27.00 ",
    "Chow Chow Bath": "54.00 ",
    "Rice Bath": "55.00 ",
    "Pongal": "55.00 ",
    "Curd Rice": "50.00 ",
    "Ghee Masala Dosa": "70.00 ",
    "Palak Masala Dosa": "70.00 ",
    "Cheese Masala Dosa": "70.00 ",
    "Mysore Masala Dosa": "70.00 ",
    "Plain Dosa": "55.00 ",
    "Rava Dosa": "70.00 ",
    "Onion Dosa": "70.00 ",
    "Poori Saagu": "65.00 ",
    "Fruit Salad": "75.00 ",
    "Fruit Salad with Ice Cream": "90.00 ",
    "Gad Bad Ice Cream": "110.00 ",
    "Cone Ice Cream": "45.00 ",
    "Special Cone Ice Cream": "60.00 ",
    "Vanilla Ice Cream [1 Scoop]": "60.00 ",
    "Strawberry Ice Cream [1 Scoop]": "60.00 ",
    "Chocolate Ice Cream [1 Scoop]": "75.00 ",
    "Blackcurrant Ice Cream [1 Scoop]": "75.00 ",
    "Pista Ice Cream [1 Scoop]": "70.00 ",
    "Dry Fruit Ice Cream [1 Scoop]": "75.00 ",
    "Butterscotch Ice Cream [1 Scoop]": "60.00 ",
    "Pineapple Ice Cream [1 Scoop]": "60.00 ",
    "Tutti Fruity Ice Cream [1 Scoop]": "70.00 ",
    "Tea": "15.00 ",
    "Coffee": "15.00 ",
    "Badam Milk": "20.00 ",
    "Milk": "15.00 ",
    "Cold Coffee": "75.00 ",
    "Lemon Tea": "20.00 ",
    "Mosambi Juice": "65.00 ",
    "Grape Juice": "55.00 ",
    "Watermelon Juice": "55.00 ",
    "Pomegranate Juice": "70.00 ",
    "Pineapple Juice": "55.00 ",
    "Lemon Juice": "45.00 ",
    "Lassi": "50.00 ",
    "Special Lassi": "60.00 ",
    "Butter Milk": "35.00 ",
    "Mineral Water [Small]": "20.00 ",
    "Kiwi Fruit Juice": "105.00 ",
    "Ice Cream with Milkshake": "95.00 ",
    "Butter Fruit Milkshake": "90.00 ",
    "Muskmelon Milkshake": "65.00 ",
    "Apple Milkshake": "65.00 ",
    "Sapota Milkshake": "70.00 ",
    "Mango Milkshake": "60.00 ",
    "Ragi Milkshake": "50.00 "
}


{
    "name": "Domino's Pizza",
    "offers": [],
    "cuisines": "Pizza, Fast Food",
    "currency": "Rs.",
    "location": {
        "city": "Bangalore",
        "address": "73, Ground Floor, Near HDFC Bank, Bank Officers and Officials HBCS, 2nd Stage, BTM, Bangalore",
        "city_id": 4,
        "zipcode": "0",
        "latitude": "12.9160579344",
        "locality": "BTM",
        "longitude": "77.6194733754",
        "country_id": 1,
        "locality_verbose": "BTM, Bangalore"
    },
    "price_range": 2,
    "user_rating": {
        "votes": "476",
        "rating_text": "Average",
        "rating_color": "CDD614",
        "aggregate_rating": "3.2"
    },
    "mezzo_provider": "OTHER",
    "has_table_booking": 0,
    "is_delivering_now": 0,
    "opentable_support": 0,
    "has_online_delivery": 0,
    "include_bogo_offers": true,
    "average_cost_for_two": 750,
    "switch_to_order_menu": 0,
    "is_book_form_web_view": 0,
    "book_form_web_view_url": "",
    "is_table_reservation_supported": 0
}


{
    "2 Pizzas at 199 each Select any 2 Medium Pizzas Worth 305 @ 199 each": "398.00 onwards",
    "2 Pizzas at 249 each Select any 2 Medium Pizzas Worth 385 @ 249 each": "498.00 onwards",
    "2 Pizzas at 99 each Select any 2 Regular Pizzas Worth 165 @ 99 each": "198.00 onwards",
    "Margherita": "99.00 onwards",
    "Pepper Barbecue Chicken": "99.00 onwards",
    "2 Pizzas at 299 each Select any 2 Medium Pizzas Worth 450 @ 299 each": "598.00 onwards",
    "2 Pizzas at 399 each Select any 2 Medium Pizzas Worth 555 @ 399 each": "798.00 onwards",
    "2 Pizzas at 139 each Select any 2 Regular Pizzas Worth 205 @ 139 each": "278.00 onwards",
    "2 Pizzas at 179 each Select any 2 Regular Pizzas Worth 235 @ 179 each": "358.00 onwards",
    "2 Pizzas at 219 each Select any 2 Regular Pizzas Worth 295 @ 219 each": "438.00 onwards",
    "Farmhouse": "205.00 onwards",
    "Peppy Paneer": "205.00 onwards",
    "Mexican Green Wave": "205.00 onwards",
    "Veggie Paradise": "205.00 onwards",
    "Paneer Makhani": "205.00 onwards",
    "Deluxe Veggie": "235.00 onwards",
    "Veg Extravaganza": "235.00 onwards",
    "5 Pepper": "235.00 onwards",
    "Double Cheese Margherita": "165.00 onwards",
    "Cheese n Corn": "165.00 onwards",
    "Fresh Veggie": "165.00 onwards",
    "Chicken Sausage": "89.00 onwards",
    "Pepper Barbecue & Onion": "205.00 onwards",
    "Peri-Peri Chicken": "205.00 onwards",
    "Chicken Golden Delight": "235.00 onwards",
    "Chicken Fiesta": "235.00 onwards",
    "Chicken Tikka": "235.00 onwards",
    "Non Veg Supreme": "295.00 onwards",
    "Chicken Pepperoni": "295.00 onwards",
    "Chicken Dominator": "295.00 onwards",
    "Capsicum": "69.00 onwards",
    "Onion": "59.00 onwards",
    "Golden Corn": "75.00 onwards",
    "Non Veg Loaded": "149.00 onwards",
    "Veg Loaded": "129.00 onwards",
    "Cheesy": "95.00 onwards",
    "White Pasta Italiano Veg": "135.00 ",
    "White Pasta Italiano Non-Veg": "145.00 ",
    "Garlic Breadsticks": "95.00 ",
    "Chicken Parcel": "39.00 ",
    "Veg Parcel": "35.00 ",
    "Stuffed Garlic Breadsticks": "139.00 ",
    "Cheesy Jalapeno Dip": "25.00 ",
    "Cheesy Dip": "25.00 ",
    "Burger Pizza - Classic Veg": "99.00 ",
    "Burger Pizza - Premium Veg": "129.00 ",
    "Burger Pizza - Classic Non Veg": "139.00 ",
    "Lava Cake": "99.00 ",
    "Butterscotch Mousse Cake": "90.00 ",
    "Roasted Chicken Wings Peri-Peri": "109.00 ",
    "Roasted Chicken Wings - Classic Hot Sauce": "109.00 ",
    "Chicken Meatballs Peri-Peri": "99.00 ",
    "Chicken Meatballs - Sriracha": "99.00 ",
    "Boneless Chicken Wings - Lemon Pepper": "139.00 ",
    "Boneless Chicken Wings Peri-Peri": "139.00 ",
    "Taco Mexicana Non Veg": "135.00 ",
    "Taco Mexicana Veg": "125.00 ",
    "Coke Mobile": "55.00 "
}



// Tables Required
    // FULL DETAIL
        // LOCATION
        // RATING
    
    // PRICE

// Search by name and recommend best match 
    // Best Match:
        // By rating user_rating
        // By price 
        // By distance